[gd_scene load_steps=3 format=3 uid="uid://7m42e7heply2"]

[ext_resource type="Script" path="res://Scripts/Deck.gd" id="1_3jgbj"]
[ext_resource type="Texture2D" uid="uid://btxf1wt650qgg" path="res://Assets/Cards/back.png" id="2_1mlxx"]

[node name="Deck" type="Button"]
custom_minimum_size = Vector2(224, 280)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -928.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3jgbj")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_1mlxx")

[connection signal="pressed" from="." to="." method="on_deck_pressed"]
