[gd_scene load_steps=3 format=3 uid="uid://c2gkgubf6jijx"]

[ext_resource type="Texture2D" uid="uid://cr1xwnmwvhgri" path="res://Assets/UI_Elements/slot.png" id="1_053fi"]
[ext_resource type="Script" path="res://Scenes/DeckBuilder/Slot.gd" id="1_l46mo"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(224, 280)
offset_right = 224.0
offset_bottom = 280.0
script = ExtResource("1_l46mo")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(224, 280)
layout_mode = 0
offset_right = 224.0
offset_bottom = 280.0
texture = ExtResource("1_053fi")

[connection signal="mouse_entered" from="." to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
